/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Warna background untuk keseluruhan aplikasi */
    color: #343a40; /* Warna teks utama */
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada navbar */
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: #495057 !important; /* Warna teks pada link navbar */
    transition: color 0.3s;
}

.nav-link:hover {
    color: #007bff !important; /* Warna teks saat hover */
}

/* Table Styles */
.table {
    background: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th {
    background: #007bff;
    color: white;
    text-align: center;
}

.table td, .table th {
    vertical-align: middle;
}

/* Button Styles */
.btn {
    border-radius: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #e9ecef;
    padding: 10px 0;
    font-size: 14px;
    color: #6c757d;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

/* Form Styles */
form .form-control {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .table {
        font-size: 14px;
    }
}